OOO_Condy/OOO_Condy/OOO_Condy/OOO_Condy/OOO_Condy/View/CreateRequest.xaml

<Window x:Class="OOO_Condy.View.CreateRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Condy.View"
        mc:Ignorable="d"
        Title="CreateRequest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFB9FDDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/Логотип.png"/>
            <TextBlock Text="Список заявок на посещение" Grid.Column="1" HorizontalAlignment="Center"/>
            <Button x:Name="btn_exit" Content="Выход" Grid.Column="2" Click="btn_exit_Click"/>
        </Grid>
        <UniformGrid Grid.Row="1" Columns="2" Rows="11">
            <TextBlock Text="Дата создания"/>
            <DatePicker x:Name="dpDateAdd" IsEnabled="False"/>
            <TextBlock Text="Тип оборудования"/>
            <ComboBox x:Name="cbEquipmentType"/>
            <TextBlock Text="Модель устройства"/>
            <TextBox x:Name="tbDeviceModel" />
            <TextBlock Text="Описание проблемы"/>
            <TextBox x:Name="tbDescription" />
            <TextBlock Text="Заказчик"/>
            <ComboBox x:Name="cbCustomer"/>
            <TextBlock Text="Номер телефона заказчика"/>
            <TextBox x:Name="tbCustomerPhone"/>
            <TextBlock Text="Статус заявки"/>
            <ComboBox Name="cbStatus" />
            <TextBlock Text="Этап выполнения"/>
            <ComboBox Name="cbStage"/>
            <TextBlock Text="Исполнитель"/>
            <ComboBox x:Name="cbEmployee"/>
            <TextBlock Text="Комментарий исполнителя"/>
            <TextBox x:Name="tbComment" />
            <TextBlock Text="Время исполнения"/>
            <TextBox x:Name="tbDuration" />
        </UniformGrid>
        <!--Кнопки управления-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
