OOO_Condy/OOO_Condy/OOO_Condy/OOO_Condy/OOO_Condy/View/MainWindow.xaml

<Window x:Class="OOO_Condy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Condy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFB9FDDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resources/Логотип.png"/>
            <TextBlock Text="Список заявок на посещение" Grid.Column="1" HorizontalAlignment="Center"/>
            <Button x:Name="btn_exit" Content="Выход из аккаунта" Grid.Column="2" Click="btn_exit_Click"/>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Таблица-->
            <DataGrid Grid.Row="1" x:Name="dgRequest" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заявки" Binding="{Binding RequestId}"/>
                    <DataGridTextColumn Header="Заказчик"  Binding="{Binding User.UserFIO}"/>
                    <DataGridTextColumn Header="Дата подачи заявки"  Binding="{Binding RequestStartDate, StringFormat=dd:MM:yyyy}"/>
                    <DataGridTextColumn Header="Тип оборудования"  Binding="{Binding TechType.TechTypeName}"/>
                    <DataGridTextColumn Header="Модель оборудования"  Binding="{Binding RequestTechModel}"/>
                    <DataGridTextColumn Header="Описание проблемы"  Binding="{Binding RequestProblemDescription}"/>
                    <DataGridTextColumn Header="Статус заявки" Binding="{Binding Status.StatusName}"/>
                    <DataGridTextColumn Header="Мастер"  Binding="{Binding User1.UserFIO}"/>
                    <DataGridTextColumn Header="Затраченное время" Binding="{Binding RequestDuration}"/>
                    <DataGridTextColumn Header="Запчасти"  Binding="{Binding RequestParts}"/>
                    <DataGridTextColumn Header="Этап выполнения"  Binding="{Binding Stage.StageName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Фильтры и поиск-->
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Поиск по номеру заявки"/>
                <TextBox x:Name="tb_searchById" TextChanged="tb_searchById_TextChanged"/>
                <TextBlock Text="Фильтрация по статусу"/>
                <ComboBox x:Name="cb_statusFilter" SelectionChanged="cb_statusFilter_SelectionChanged" />
            </StackPanel>
        </Grid>

        <!--Кнопки управления-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btn_createRequest" Content="Регистрация заявки" Click="btn_createRequest_Click" />
            <Button x:Name="btn_editRequest" Content="Редактирование заявки" Click="btn_editRequest_Click" />
            <Button x:Name="btn_report" Content="Отчетность" Click="btn_report_Click" />
        </StackPanel>
    </Grid>
</Window>
