TestProjectDemo/TestProjectDemo/TestProjectDemo/TestDemo/TestDemo/MainWindow.xaml

<Window x:Class="TestDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFB9FDDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" /> <!--Source="/Resources/Логотип.png"-->
            <TextBlock Text="Авторизация" Grid.Column="1" HorizontalAlignment="Center"/>
            <Button x:Name="btnExit" Content="Выход" Grid.Column="2" Click="btnExit_Click" />
        </Grid>
        <Grid Grid.Row="1" x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Логин:"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15" />
            <TextBlock Text="Пароль:"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
            <TextBox x:Name="tbLogin" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Width="300"/>
            <PasswordBox Name="pbPassword" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="btnSignIn" Grid.Row="4" Content="Войти"  Grid.ColumnSpan="2" Margin="200, 20" Click="btnSignIn_Click"/>
        </Grid>
    </Grid>
</Window>
