TestProjectDemo/TestProjectDemo/TestProjectDemo/TestDemo/TestDemo/View/ListRequests.xaml

<Window x:Class="TestDemo.View.ListRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemo.View"
        mc:Ignorable="d"
        Title="ListRequests" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFB9FDDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" />            <!--Source="/Resources/Логотип.png"-->
            <TextBlock Text="Список заявок" Grid.Column="1" HorizontalAlignment="Center"/>
            <Button x:Name="btnExit" Content="Выход" Grid.Column="2" Click="btnExit_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Таблица-->
            <DataGrid Grid.Row="1" x:Name="dgRequest" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заявки" Width="*" Binding="{Binding RequestId}"/>
                    <DataGridTextColumn Header="Дата подачи заявки" Width="2*" Binding="{Binding RequestCreateAt, StringFormat=dd:MM:yyyy HH:mm}"/>
                    <DataGridTextColumn Header="Оборудование" Width="2*" Binding="{Binding EquipmentType.EquipmentTypeTitle}"/>
                    <DataGridTextColumn Header="Модель оборудования" Width="2*" Binding="{Binding RequestDeviceModel}"/>
                    <DataGridTextColumn Header="Описание проблемы" Width="2*"  Binding="{Binding RequestDescription}"/>
                    <DataGridTextColumn Header="Заказчик" Width="2*"  Binding="{Binding User.UserFullname}"/>
                    <DataGridTextColumn Header="Телефон заказчика" Width="2*"  Binding="{Binding RequestPhone}"/>
                    <DataGridTextColumn Header="Статус заявки" Width="2*"  Binding="{Binding Status.StatusTitle}"/>
                    <DataGridTextColumn Header="Специалист" Width="2*"  Binding="{Binding User1.UserFullname}"/>
                    <DataGridTextColumn Header="Комментарий специалиста" Width="2*"  Binding="{Binding RequestComment}"/>
                    <DataGridTextColumn Header="Запчасть" Width="2*"  Binding="{Binding Stage.StageTitle}"/>
                    <DataGridTextColumn Header="Затраченное время" Width="2*" Binding="{Binding RequestDuration}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Фильтры и поиск-->
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Поиск по номеру заявки"/>
                <TextBox x:Name="tbSearchById" TextChanged="tbSearchById_TextChanged"/>
                <TextBlock Text="Фильтрация по статусу"/>
                <ComboBox x:Name="cbStatusFilter" SelectionChanged="cbStatusFilter_SelectionChanged"  />
            </StackPanel>
        </Grid>

        <!--Кнопки управления-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnCreateRequest" Content="Регистрация заявки" Click="btnCreateRequest_Click"  />
            <Button x:Name="btnEditRequest" Content="Редактирование заявки" Click="btnEditRequest_Click"  />
            <Button x:Name="btnReport" Content="Отчетность" Click="btnReport_Click"  />
        </StackPanel>
    </Grid>
</Window>
